# PostgreLite

./: .gitignore  .project  README.MD  pom.xml
src/main/java/app/: Main.java
src/main/java/controller/: AdminController.java  CreateDBController.java  CreateTableController.java  DBConfigController.java  MainController.java  QueryController.java  TableViewController.java
src/main/java/model/: TableColumnDefinition.java
src/main/java/service/: ConnectionManager.java  Database.java  Excelimport.java  ExportData.java  Query.java  QueryResult.java  Table.java
src/main/java/util/: Formatter.java  Normalizer.java  PopupManager.java  QuerySecurity.java  SQLHighlighter.java  SQLSecurity.java  SQLTypeMapper.java  Session.java  ViewSwitcher.java
src/main/resources/css/: styles.css
src/main/resources/gui_views/: adminZone.fxml  createDB.fxml  db_config.fxml  queryTool.fxml  start.fxml
