<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="controller.CreateDBController"
			xmlns:fx="http://javafx.com/fxml"
			xmlns="http://javafx.com/javafx"
			prefWidth="500" prefHeight="100"
			stylesheets="@/css/styles.css"
			>
    		<top>
        		<Label text="Datenbank erstellen" styleClass="banner" BorderPane.alignment="CENTER"/>
        	</top>
        	
        	<center>
        		<VBox spacing="20" alignment="CENTER">
        			<Label text="Name der zu erstellenden Datenbank eingeben" styleClass="SmallBanner" alignment="CENTER"/>
        			<TextField fx:id="dbNameField" styleClass="info" maxWidth="500" maxHeight="80" alignment="CENTER"/>
        			<HBox spacing="20" alignment="CENTER">
        				<Button text="OK" styleClass="button_ok" onAction="#createDatabase"/>
        				<Button fx:id="nextButton" text="Weiter" styleClass="button_ok" onAction="#nextButtonForward" />
        			</HBox>
        		</VBox>
        	</center>
        	
        	<bottom>
				<HBox spacing="10" alignment="CENTER" styleClass="bottom">
					<Button text="zurück zum Dashboard" onAction="#backToMain"/>
				</HBox>
			</bottom>
</BorderPane>
