<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="controller.QueryController"
            stylesheets="@/css/styles.css"
            fitToWidth="true"
            fitToHeight="true">

    <content>
        <StackPane>
            <BorderPane>
                <top>
                    <HBox spacing="40" alignment="CENTER" style="-fx-padding: 1em;" styleClass="headerform">
                        <ComboBox fx:id="databaseComboBox" prefWidth="300" minHeight="50"
                                  style="-fx-font-size: 1.5em;" onAction="#onDatabaseSelected"/>
                        <Button fx:id="showTablesButton" text="vorhandene Tabellen" styleClass="query_button" onAction="#showTables"/>
                        <Button fx:id="importExcelButton" text="Excel importieren" styleClass="excel_button" onAction="#importExcel"/>
                        <Button fx:id="exportButton" text="Exportieren" styleClass="excel_button" onAction="#exportExcelOrCSV"/>
                        <Button text="zurück zum Dashboard" styleClass="back_query_OK" onAction="#backToMain"/>
                    </HBox>
                </top>

                <center>
                    <VBox spacing="0" alignment="CENTER" styleClass="queryform">
                        <VBox fx:id="queryBox" style="-fx-padding: 2em 8em 0 8em;"/>
                        <HBox alignment="CENTER">
                            <Button fx:id="executeSQLButton" text="Befehl ausführen" styleClass="execute_ok" onAction="#executeSQL"/>
                        </HBox>
                    </VBox>
                </center>

                <bottom>
                    <VBox spacing="10" alignment="CENTER" styleClass="queryform2">
                        <VBox style="-fx-padding: 1em 4em 0 4em;">
                            <TableView fx:id="resultTable"/>
                        </VBox>
                        <TitledPane fx:id="historyBoard" style="-fx-padding: 0 3em 0 3em; -fx-font-size: 1.25em;" text="SQL-History" expanded="false">
                            <content>
                                <TableView fx:id="sqlHistory"/>
                            </content>
                        </TitledPane>
                    </VBox>
                </bottom>
            </BorderPane>
            <StackPane fx:id="toastPane"
                       pickOnBounds="false"
                       alignment="BOTTOM_CENTER"
                       style="-fx-padding: 20;"/>
        </StackPane>
    </content>
</ScrollPane>
